In [2]:
import pandas as pd
data_path = 'C:/Users/areyes/Dropbox/ineel/11090/pronostico/datasets/tutorialenc/titanic.csv'
titanic=pd.read_csv(data_path,encoding="latin",low_memory=False)
print(titanic.shape)
titanic.info()

(891, 12)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
def simplify_ages(df):
    df.Age = df.Age.fillna(-0.5)
    bins = (-1, 0, 5, 12, 18, 25, 35, 60, 120)
    group_names = ['Unknown', 'Baby', 'Child', 'Teenager', 'Student','Young Adult', 'Adult', 'Senior']
    categories = pd.cut(df.Age, bins, labels=group_names)
    # La función CUT de Pandas nos regresa el índice 
    # del bin al que pertenece el valor x
    df.Age = categories
    return df

In [4]:
def simplify_cabins(df):
    df.Cabin = df.Cabin.fillna('N')
    df.Cabin = df.Cabin.apply(lambda xx: xx[0])
    return df

In [5]:
def simplify_fares(df):
    df.Fare = df.Fare.fillna(-0.5)
    bins = (-1, 0, 8, 15, 31, 1000) #titanic_train.Fare.describe()
    group_names = ['Unknown', '1_quartile', '2_quartile', '3_quartile', '4_quartile']
    categories = pd.cut(df.Fare, bins, labels=group_names)
    # Lo mismo que vimos anteriormente con la función CUT
    df.Fare = categories
    return df

In [6]:
def format_name(df):
    df['Lname'] = df.Name.apply(lambda x: x.split(' ')[0])
    df['NamePrefix'] = df.Name.apply(lambda x: x.split(' ')[1])
    return df

In [7]:
def drop_features(df):
    return df.drop(['Ticket', 'Name', 'Embarked'], axis=1)

In [8]:
def transform_features(df):
    df = simplify_ages(df)
    df = simplify_cabins(df)
    df = simplify_fares(df)
    df = format_name(df)
    df = drop_features(df)
    return df

In [9]:
transform_features(titanic)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Lname,NamePrefix
0,1,0,3,male,Student,1,0,1_quartile,N,"Braund,",Mr.
1,2,1,1,female,Adult,1,0,4_quartile,C,"Cumings,",Mrs.
2,3,1,3,female,Young Adult,0,0,1_quartile,N,"Heikkinen,",Miss.
3,4,1,1,female,Young Adult,1,0,4_quartile,C,"Futrelle,",Mrs.
4,5,0,3,male,Young Adult,0,0,2_quartile,N,"Allen,",Mr.
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,Young Adult,0,0,2_quartile,N,"Montvila,",Rev.
887,888,1,1,female,Student,0,0,3_quartile,B,"Graham,",Miss.
888,889,0,3,female,Unknown,1,2,3_quartile,N,"Johnston,",Miss.
889,890,1,1,male,Young Adult,0,0,3_quartile,C,"Behr,",Mr.
890,891,0,3,male,Young Adult,0,0,1_quartile,N,"Dooley,",Mr.

In [10]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    category
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    category
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
 12  Lname        891 non-null    object
 13  NamePrefix   891 non-null    object
dtypes: category(2), int64(5), object(7)
memory usage: 86.0+ KB

In [11]:
from sklearn import preprocessing
def encode_features(datos):
    features = ['Fare', 'Cabin', 'Age', 'Sex', 'Lname', 'NamePrefix']
    #df_combined = pd.concat([df_train[features], df_test[features]])
    
    for feature in features:
        le = preprocessing.LabelEncoder()
        le = le.fit(datos[feature])
        datos[feature] = le.transform(datos[feature])
        
    return datos

In [12]:
d_encode = encode_features(titanic)
d_encode.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Lname,NamePrefix
0,1,0,3,"Braund, Mr. Owen Harris",1,4,1,0,A/5 21171,0,7,S,73,17
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,0,1,0,PC 17599,3,2,C,136,18
2,3,1,3,"Heikkinen, Miss. Laina",0,7,0,0,STON/O2. 3101282,0,7,S,251,14
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,7,1,0,113803,3,2,S,198,18
4,5,0,3,"Allen, Mr. William Henry",1,7,0,0,373450,1,7,S,11,17

In [13]:
from sklearn.model_selection import train_test_split
X_all = d_encode.drop(['Survived', 'PassengerId', 'Name', 'Ticket', 'Embarked'], axis=1)

#Borramos las columnas Survived 
y_all = d_encode['Survived']

num_test = 0.20 # aquí se está especificando 20% para test
X_train, X_test, y_train, y_test = train_test_split(X_all, y_all, test_size=num_test)

In [14]:
X_train.head()
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 272 to 887
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      712 non-null    int64
 1   Sex         712 non-null    int32
 2   Age         712 non-null    int32
 3   SibSp       712 non-null    int64
 4   Parch       712 non-null    int64
 5   Fare        712 non-null    int32
 6   Cabin       712 non-null    int32
 7   Lname       712 non-null    int32
 8   NamePrefix  712 non-null    int32
dtypes: int32(6), int64(3)
memory usage: 38.9 KB

In [16]:
y_train.head()

272    1
239    0
54     0
262    0
638    0
Name: Survived, dtype: int64

In [91]:
# Seleccionamos el tipo de clasificador, en este caso RandomForest. 
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(n_estimators=10)
# entrenamiento
clf.fit(X_train, y_train)

RandomForestClassifier(n_estimators=10)

In [92]:
from sklearn.metrics import make_scorer, accuracy_score, f1_score
predictions = clf.predict(X_test)
# se imprime el accuracy
print("Accuracy: ", accuracy_score(y_test, predictions))
#Imprimimos la f-score
print("F1-Score: ", f1_score(y_test, predictions))

Accuracy:  0.8324022346368715
F1-Score:  0.7794117647058824

In [93]:
from sklearn.model_selection import cross_val_score
scores = cross_val_score(clf, X_train, y_train, cv=2)
print(scores)

[0.77247191 0.80617978]